{
  "name": "reddit-bot-finder",
  "version": "3.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "npx env-cmd node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kythosyer/reddit-bot-finder.git"
  },
  "author": "Kythosyer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kythosyer/reddit-bot-finder/issues"
  },
  "homepage": "https://github.com/Kythosyer/reddit-bot-finder#readme",
  "dependencies": {
    "pino": "^7.6.2",
    "pino-pretty": "^7.3.0",
    "snoowrap": "^1.23.0",
    "string-similarity": "^4.0.4"
  }
}
